{
  "name": "nebula-essentials",
  "description": "Essential web application components.",
  "license": "ISC",
  "private": true,
  "authors": [
    "Chris Beckett <chrisb@arsnebula.com>"
  ],
  "homepage": "https://github.com/arsnebula/nebula-essentials#README",
  "main": "nebula-essentials.html",
  "keywords": [
    "web-components",
    "polymer",
    "element-collection"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "nebula-app-essentials": "arsnebula/nebula-app-essentials#^2.0.0",
    "nebula-ui-essentials": "arsnebula/nebula-ui-essentials#^2.0.0",
    "nebula-dialog-essentials": "arsnebula/nebula-dialog-essentials#^2.0.0"
  }
}
